<mxfile host="65bd71144e">
    <diagram id="5LNCb3OftYaiIQ4l_5bT" name="ページ1">
        <mxGraphModel dx="1218" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="89" value="Tour" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="220" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="tour_id&lt;br&gt;course_id&lt;br&gt;created_at&lt;br&gt;carrier_type_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="89">
                    <mxGeometry y="30" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="CostCalculation" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="360" width="280" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="tour_id FK&#10;fixed_cost: 固定費&#10;labor_cost: 人件費&#10;variable_cost_unit_price: 変動費単価&#10;total_travel_distance: 総走行距離&#10;variable_cost: 変動費&#10;freight_cost: 運賃原価&#10;profit_margin_rate: 設定利率&#10;freight_selling_price: 運賃売価&#10;order_distance: オーダー距離&#10;&#10;計算フィールド：&#10;total_cost: 総コスト（固定費 + 人件費 + 変動費）&#10;profit: 利益（運賃売価 - 運賃原価）&#10;profit_margin: 実際の利益率実際の利益率&#10;((運賃売価 - 運賃原価) / 運賃売価 * 100）&#10;&#10;created_at&#10;updated_at&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="94">
                    <mxGeometry y="30" width="280" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="資料を元に必要そうな値を適当に詰めました。&lt;br&gt;グループごとの固定費、人件費、変動費単価、総走行距離、変動費、運賃原価、設定利率、運賃売価、オーダー距離" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="30" width="560" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;主要なフィールド:&lt;ul depth=&quot;1&quot; class=&quot;-mt-1 list-disc space-y-2 pl-8&quot;&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;group_id&lt;/code&gt;: グループを識別するID&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;fixed_cost&lt;/code&gt;: 固定費&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;labor_cost&lt;/code&gt;: 人件費&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;variable_cost_unit_price&lt;/code&gt;: 変動費単価&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;total_travel_distance&lt;/code&gt;: 総走行距離&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;variable_cost&lt;/code&gt;: 変動費&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;freight_cost&lt;/code&gt;: 運賃原価&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;profit_margin_rate&lt;/code&gt;: 設定利率&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;freight_selling_price&lt;/code&gt;: 運賃売価&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;order_distance&lt;/code&gt;: オーダー距離&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;計算フィールド：&lt;br&gt;&lt;ul depth=&quot;1&quot; class=&quot;-mt-1 list-disc space-y-2 pl-8&quot;&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;total_cost&lt;/code&gt;: 総コスト（固定費 + 人件費 + 変動費）&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;profit&lt;/code&gt;: 利益（運賃売価 - 運賃原価）&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;profit_margin&lt;/code&gt;: 実際の利益率（(運賃売価 - 運賃原価) / 運賃売価 * 100）&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;その他のフィールド：&lt;br&gt;&lt;ul depth=&quot;1&quot; class=&quot;-mt-1 list-disc space-y-2 pl-8&quot;&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;id&lt;/code&gt;: 主キー&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;created_at&lt;/code&gt;, &lt;code class=&quot;bg-bg-300 text-accent-secondary-000 whitespace-pre-wrap rounded-[0.3rem] px-1 py-px text-[0.95em]&quot;&gt;updated_at&lt;/code&gt;: レコードの作成日時と更新日時&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="80" width="460" height="670" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>